{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "baseUrl": ".",
        "paths": {
            "BoardObjects/*": ["src/BoardObjects/*"],
            "Gameplay/*": ["src/Gameplay/*"],
            "Helpers/*": ["src/Helpers/*"],
            "UI/*": ["src/UI/*"],
            "UserInputs/*": ["src/UserInputs/*"],
        }
    }
}
